{
  "name": "minipdf",
  "version": "1.0.0",
  "description": "Markdown→PDFで「最後にズレるところだけ」を、Word感覚でサクッと直せる、超軽量PDFレイアウト調整ツール",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "markdown:preview": "cargo run --manifest-path src-tauri/Cargo.toml --bin markdown_preview_cli --",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.4.4",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^23.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unjuno/miniPDF.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unjuno/miniPDF/issues"
  },
  "homepage": "https://github.com/Unjuno/miniPDF#readme"
}
